<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="search.js"></script>
<body>
<form method="get">
<select id="year">
    <option id="de_year" value="all" selected="selected">AllYear</option>
    <option value="2005">2005</option>
    <option value="2006">2006</option>
    <option value="2007">2007</option>
    <option value="2008">2008</option>
    <option value="2009">2009</option>
    <option value="20010">2010</option>
    <option value="20011">2011</option>
    <option value="20012">2012</option>
    <option value="20013">2013</option>
    <option value="20014">2014</option>
    <option value="20015">2015</option>
</select>
<select id="sex">
    <option value="all" selected="selected">Both</option>
    <option value="m">male</option>
    <option value="f">female</option>
</select>
    <input id="search" type="button" value="Search">
</form>
<div id="result"></div>
</body>
</html>